<!doctype html>
<html lang="en" data-theme="space">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/panda-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tess Hacker | Full Stack Web Developer</title>
    <script type="module" crossorigin src="/assets/index-C-jgAm8N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DoZvSRJX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
